<!DOCTYPE html>
<html>

  <head>
    <link href="css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="/">Home</a></li>
          <li><a href="https://thetargetmobile.wordpress.com/">Blog</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="/contact">Contact</a></li>
          <li><a href="/resume">Resume</a></li>
          <li><a href="https://www.linkedin.com/in/cdabella">LinkedIn</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Someplace New</h1>
        <p>My little corner of the universe</p>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <h2>Who Am I?</h2>
        <p>An engineer with a taste for adventure. </p>
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="img/ragnar_pnw.jpg">
            </div>
            <div class="thumbnail">
              <img src="img/chiang_mai_thailand.jpg">
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="img/koh_rong_cambodia.jpg">
            </div>
            <div class="thumbnail">
              <img src="img/sapporo_japan.jpg">
            </div>
          </div>
          <div class="col-md-4">
          <div class="thumbnail">
              <img src="img/fern_canyon_orick_ca.jpg">
            </div>
            <div class="thumbnail">
              <img src="img/kyoto_japan.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="learn-more">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Current Work</h3>
            <p>I am currently a System Engineer at ExtraHop Network. Beyond finding new ways to bring ExtraHop customers' value, I get to play with awesome technology every day.</p>
            <p><a href="https://www.extrahop.com/company/blog/2016/karns-algorithm/">Read something I've written.</a></p>
          </div>
          <div class="col-md-4">
            <h3>Watch, Read, Listen, Play</h3>
            <p>I'm an avid consumer of media. Mostly podcasts, audiobooks, and articles, I try and find time to game and read when I can. Patrick Rothfuss needs to hurry up.</p>
            <p><a href="http://www.dancarlin.com/hardcore-history-series/">Listen to Hardcore History.</a></p>
          </div>
          <div class="col-md-4">
            <h3>Adventure</h3>
            <p>Whether it's running in Seattle, music festivals across the West Coast, or hitchhiking in Namibia, I'm always on the search for new experiences. There's something to learn from everything and everyone, and I want find it.</p>
            <p><a href="https://www.skyscanner.com/inspire/map">Find an adventure.</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
